# i3 config file (v4)
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4


####################################################################################################
# Run at login                                                                                     #
####################################################################################################

# NetworkManager is the most popular way to manage wireless networks on Linux, and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

exec_always compton
exec_always hsetroot -solid black
exec_always /home/mihailo/bin/greenclip daemon
exec_always /home/mihailo/bin/polybar.sh
exec_always --no-startup-id xmodmap .Xmodmap
exec_always sleep 1; xmodmap -e "keysym Caps_Lock = Escape"; xmodmap -e "clear lock"
# exec_always bash ~/.xinputrc

# rename initial workspace to shared:1 so i3-groups doesn't get confused at startup
exec_always --no-startup-id rename-workspace -n "shared:1"

# battery notification
exec_always --no-startup-id killall i3-battery-popup.sh; i3-battery-popup.sh -L 30 -m "Battery!" -s /usr/share/sounds/freedesktop/stereo/power-unplug.oga -v 70 -n

# Dropbox
exec --no-startup-id dropbox start

# 10-minute beeper 
exec --no-startup-id beeper.sh

exec_always ~/.config/i3/scripts/gnome-keyring.sh

# Startup programs
for_window [class="Spotify"] , move scratchpad
# for_window [instance="todoist"] , move scratchpad
# for_window [class="obsidian"] , move scratchpad
# for_window [class="google-chrome"] , move scratchpad

bindsym $mod+s exec scratchpad.sh spotify
# bindsym $mod+t exec scratchpad.sh todoist
# bindsym $mod+c exec scratchpad.sh google-chrome
# bindsym $mod+o exec scratchpad.sh obsidian

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the screen before suspend. Use loginctl lock-session to lock your screen.
# exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# screensaver
exec --no-startup-id xautolock -time 10 -locker lock
exec --no-startup-id xset dpms 600


####################################################################################################
# Run custom commands or applications on key combinations                                          #
####################################################################################################

# start a terminal
bindsym $mod+Return exec .local/kitty.app/bin/kitty

# rofi with window, command, dmenu and ssh
bindsym $mod+Tab          exec i3-workspace-switcher.sh
bindsym $mod+Shift+Tab    exec rofi -show window -i3 
bindsym $mod+d            exec rofi -show run    -i3
bindsym $mod+Shift+d      exec rofi -show drun   -i3
bindsym $mod+Shift+s      exec rofi -show ssh    -i3 -ssh-command '/home/mihailo/.local/kitty.app/bin/kitty ssh -X -Y {host} [-p {port}]' 
bindsym $mod+Shift+Ctrl+v exec rofi -modi "clipboard:greenclip print" -show clipboard -run-command '{cmd}'

# Locks i3
bindsym $mod+x exec lock.sh

# Use pactl to adjust volume in PulseAudio.
# bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% 
# bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% 
# bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle 
# bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle 
bindsym XF86AudioPlay exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% 
bindsym XF86AudioStop exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% 

# Brightness
bindsym $mod+F2 exec --no-startup-id sudo brightnessctl --min-value=1 -e set +1%
bindsym $mod+F1 exec --no-startup-id sudo brightnessctl --min-value=1 -e set 1%-
# binding F keys to tmux terminals running the 'run' function
# bindsym Shift+F8 exec tmux send-keys -t F8 ' run ' C-m
# bindsym Shift+F9 exec tmux send-keys -t F9 ' run ' C-m


####################################################################################################
# Misc i3 control                                                                                  #
####################################################################################################

# kill focused window
bindsym $mod+Shift+q kill

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+Delete restart


####################################################################################################
# Navigation and resizing                                                                          #
####################################################################################################
# Focus doesn't follow mouse
focus_follows_mouse no

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# resize window
bindsym $mod+Ctrl+semicolon resize grow   width  5 px or 5 ppt
bindsym $mod+Ctrl+j         resize shrink width  5 px or 5 ppt
bindsym $mod+Ctrl+k         resize grow   height 5 px or 5 ppt
bindsym $mod+Ctrl+l         resize shrink height 5 px or 5 ppt

# split in horizontal orientation
bindsym $mod+h split h
# split in vertical orientation
bindsym $mod+Shift+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
# bindsym $mod+s layout stacking
# bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle


for_window [window_role="pop-up"]      floating enable
for_window [window_role="bubble"]      floating enable 
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_type="dialog"]      floating enable 
for_window [window_type="menu"]        floating enable

# specific exceptions
for_window [class="(?i)google-chrome"]     floating disable


####################################################################################################
# Floating settings                                                                                #
####################################################################################################

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
# toggle tiling / floating
bindsym $mod+Shift+f floating toggle
# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle
# Make the currently focused window a scratchpad
bindsym $mod+Shift+minus move scratchpad
# Show the first scratchpad window
bindsym $mod+minus scratchpad show


####################################################################################################
# i3-groups                                                                                        #
####################################################################################################

# Deprecated movement that is here for completeness
bindsym $mod+Shift+n workspace next_on_output
bindsym $mod+Shift+p workspace prev_on_output
bindsym $mod+Shift+b workspace prev_on_output

# i3-groups commands
# 
# Basic ops:
#   - jump to        (group, ws) 
#   - rename         (group, ws)
#   - move window to (group, ws)
#   - make new       (group, ws)
bindsym $mod+n       exec next-ws-in-group    
bindsym $mod+p       exec next-ws-in-group -p
bindsym $mod+b       exec next-ws-in-group -p
bindsym $mod+r       exec rename-workspace
bindsym $mod+Shift+r exec move-container-to-ws
bindsym $mod+g       exec change-active-group
bindsym $mod+Shift+g exec move-ws-to-group
bindsym $mod+Shift+w exec make-workspace
#bindsym $mod+Shift+f exec ~/libs/rofi-file-selector/rofi-file-selector.sh
bindsym $mod+v       exec rofi-virtualbox.sh


####################################################################################################
# Styling                                                                                          #
####################################################################################################

# Font for window titles. Will also be used by the bar unless a different font is used in the bar {} block below.
font pango:monospace 11
# This font is widely installed, provides lots of unicode glyphs, right-to-left text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# window border
# for_window [class="^.*"] border pixel 10 20 30 40
for_window [class="^.*"] border pixel 0 0 0 0
hide_edge_borders both

# popups
# popup_during_fullscreen smart|ignore|leave_fullscreen
popup_during_fullscreen leave_fullscreen

# class			        border  backgr. text    indicator
client.focused          #333333 #F0C674 #000000 #F0C674
client.focused_inactive #333333 #5F676A #000000 #484e50
client.unfocused        #333333 #424242 #bbbbbb #292d2e
client.urgent           #C10004 #900000 #ffffff #900000


