# i3 config file (v4)
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4
# set $mod Mod1


####################################################################################################
# Run at login                                                                            #
####################################################################################################

# NetworkManager is the most popular way to manage wireless networks on Linux, and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# Polybar with i3-groups workspace names
exec_always killall polybar; polybar main; polybar second

# remove caps lock
# exec_always sleep 1; source /home/mihailo/.xinitrc; beep
exec_always --no-startup-id xmodmap .Xmodmap
exec_always sleep 1; xmodmap -e "keysym Caps_Lock = Escape"; xmodmap -e "clear lock"
# exec_always bash ~/.xinputrc

# rename initial workspace to shared:1 so i3-groups doesn't get confused at startup
exec_always --no-startup-id rename-workspace -n "shared:1"

# battery notification
exec_always --no-startup-id i3-battery-popup.sh -L 30 -m "Battery!" -s /usr/share/sounds/freedesktop/stereo/power-unplug.oga -v 70 -n

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the screen before suspend. Use loginctl lock-session to lock your screen.
# exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# screensaver
# exec --no-startup-id xautolock -time 10 -locker lock

# not sure what this is -------------------------------------
# exec --no-startup-id xset dpms 600


####################################################################################################
# Run custom commands or applications on key combinations                                                                              #
####################################################################################################

# start a terminal
bindsym $mod+Return exec .local/kitty.app/bin/kitty
bindsym $mod+Shift+Return exec gnome-terminal

# rofi with window, command, dmenu and ssh
bindsym $mod+Tab     exec rofi -show window -i3 
bindsym $mod+d       exec rofi -show run    -i3
