# i3 config file (v4)
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4
# set $mod Mod1


####################################################################################################
# Run at login                                                                            #
####################################################################################################

# NetworkManager is the most popular way to manage wireless networks on Linux, and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# Polybar with i3-groups workspace names
exec_always /home/mihailo/bin/polybar.sh

# remove caps lock
# exec_always sleep 1; source /home/mihailo/.xinitrc; beep
exec_always --no-startup-id xmodmap .Xmodmap
exec_always sleep 1; xmodmap -e "keysym Caps_Lock = Escape"; xmodmap -e "clear lock"
# exec_always bash ~/.xinputrc

exec_always --no-startup-id framework_fix_touchpad.sh

# rename initial workspace to shared:1 so i3-groups doesn't get confused at startup
exec_always --no-startup-id rename-workspace -n "shared:1"

# battery notification
exec_always --no-startup-id killall i3-battery-popup.sh; i3-battery-popup.sh -L 30 -m "Battery!" -s /usr/share/sounds/freedesktop/stereo/power-unplug.oga -v 70 -n

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the screen before suspend. Use loginctl lock-session to lock your screen.
# exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# screensaver
# exec --no-startup-id xautolock -time 10 -locker lock

# not sure what this is -------------------------------------
# exec --no-startup-id xset dpms 600

# Owncloud appimage
#exec --no-startup-id ~/tools/owncloud/ownCloud-2.11.0.8354.AppImage


####################################################################################################
# Run custom commands or applications on key combinations                                                                              #
####################################################################################################

# start a terminal
bindsym $mod+Return exec .local/kitty.app/bin/kitty
#bindsym $mod+Shift+Return exec gnome-terminal
bindsym $mod+Shift+Return exec clone_term.sh

# rofi with window, command, dmenu and ssh
bindsym $mod+Tab       exec i3-workspace-switcher.sh
bindsym $mod+Shift+Tab exec rofi -show window -i3 
bindsym $mod+d         exec rofi -show run    -i3
bindsym $mod+Shift+d   exec rofi -show drun   -i3
bindsym $mod+Shift+s   exec rofi -show ssh    -i3 -ssh-command '/home/mihailo/.local/kitty.app/bin/kitty ssh -X -Y {host} [-p {port}]' 

# Locks i3
bindsym $mod+x exec lock

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Brightness
bindsym $mod+F2 exec --no-startup-id sudo brightnessctl --min-value=1 -e set +1%
bindsym $mod+F1 exec --no-startup-id sudo brightnessctl --min-value=1 -e set 1%-
# binding F keys to tmux terminals running the 'run' function
# bindsym Shift+F8 exec tmux send-keys -t F8 ' run ' C-m
# bindsym Shift+F9 exec tmux send-keys -t F9 ' run ' C-m


####################################################################################################
# Misc i3 control                                                                                  #
####################################################################################################

# kill focused window
bindsym $mod+Shift+q kill

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+Delete restart


####################################################################################################
# Navigation and resizing                                                                          #
####################################################################################################
# Focus doesn't follow mouse
focus_follows_mouse no

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# resize window
bindsym $mod+Ctrl+semicolon resize grow   width  5 px or 5 ppt
bindsym $mod+Ctrl+j         resize shrink width  5 px or 5 ppt
bindsym $mod+Ctrl+k         resize grow   height 5 px or 5 ppt
bindsym $mod+Ctrl+l         resize shrink height 5 px or 5 ppt

# split in horizontal orientation
bindsym $mod+h split h
# split in vertical orientation
bindsym $mod+Shift+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
# bindsym $mod+s layout stacking
# bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle


####################################################################################################
# Floating settings                                                                                #
####################################################################################################

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
# toggle tiling / floating
bindsym $mod+Shift+space floating toggle
# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle
# Make the currently focused window a scratchpad
bindsym $mod+Shift+minus move scratchpad
# Show the first scratchpad window
bindsym $mod+minus scratchpad show


####################################################################################################
# Navigate to shared workspaces (in progress)
####################################################################################################
# 
# # Define names for default workspaces for which we configure key bindings later on.
# # We use variables to avoid repeating the names in multiple places.
# set $ws1  "shared:1"
# set $ws2  "shared:2"
# set $ws3  "shared:3"
# set $ws4  "shared:4"
# set $ws5  "shared:5"
# set $ws6  "shared:6"
# set $ws7  "shared:7"
# set $ws8  "shared:8"
# set $ws9  "shared:9"
# set $ws10 "shared:10"
# 
# # switch to workspace
# bindsym $mod+1 workspace number $ws1
# bindsym $mod+2 workspace number $ws2
# bindsym $mod+3 workspace number $ws3
# bindsym $mod+4 workspace number $ws4
# bindsym $mod+5 workspace number $ws5
# bindsym $mod+6 workspace number $ws6
# bindsym $mod+7 workspace number $ws7
# bindsym $mod+8 workspace number $ws8
# bindsym $mod+9 workspace number $ws9
# bindsym $mod+0 workspace number $ws10
# 
# # move focused container to workspace
# bindsym $mod+Shift+1 move container to workspace number $ws1
# bindsym $mod+Shift+2 move container to workspace number $ws2
# bindsym $mod+Shift+3 move container to workspace number $ws3
# bindsym $mod+Shift+4 move container to workspace number $ws4
# bindsym $mod+Shift+5 move container to workspace number $ws5
# bindsym $mod+Shift+6 move container to workspace number $ws6
# bindsym $mod+Shift+7 move container to workspace number $ws7
# bindsym $mod+Shift+8 move container to workspace number $ws8
# bindsym $mod+Shift+9 move container to workspace number $ws9
# bindsym $mod+Shift+0 move container to workspace number $ws10

# Fn keys listing 
#  KEYBOARD_KEY_a0=!mute
#  KEYBOARD_KEY_ae=!volumedown
#  KEYBOARD_KEY_b0=!volumeup
#  KEYBOARD_KEY_90=!previoussong
#  KEYBOARD_KEY_a2=!playpause
#  KEYBOARD_KEY_99=!nextsong
#  KEYBOARD_KEY_b7=!sysrq
#  KEYBOARD_KEY_c7=!home
#  KEYBOARD_KEY_cf=!end
#  KEYBOARD_KEY_d1=!pagedown
#  KEYBOARD_KEY_c9=!pageup
#  KEYBOARD_KEY_ed=!media


####################################################################################################
# i3-groups                                                                                        #
####################################################################################################

# Deprecated movement that is here for completeness
bindsym $mod+Shift+n workspace next_on_output
bindsym $mod+Shift+p workspace prev_on_output
bindsym $mod+Shift+b workspace prev_on_output

# i3-groups commands
# 
# Basic ops:
#   - jump to        (group, ws) 
#   - rename         (group, ws)
#   - move window to (group, ws)
#   - make new       (group, ws)
bindsym $mod+n       exec next-ws-in-group    
bindsym $mod+p       exec next-ws-in-group -p
bindsym $mod+b       exec next-ws-in-group -p
bindsym $mod+r       exec rename-workspace
bindsym $mod+Shift+r exec move-container-to-ws
bindsym $mod+g       exec change-active-group
bindsym $mod+Shift+g exec move-ws-to-group
bindsym $mod+Shift+w exec make-workspace
bindsym $mod+Shift+f exec ~/libs/rofi-file-selector/rofi-file-selector.sh
bindsym $mod+v       exec rofi-virtualbox.sh
#bindsym $mod+a       exec goto-shared-ws --key browser
#bindsym $mod+s       exec goto-shared-ws --key roam


####################################################################################################
# Styling                                                                                          #
####################################################################################################

# Font for window titles. Will also be used by the bar unless a different font is used in the bar {} block below.
font pango:monospace 11
# This font is widely installed, provides lots of unicode glyphs, right-to-left text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# window border
for_window [class="^.*"] border pixel 1

# class			        border  backgr. text    indicator
client.focused          #333333 #F0C674 #000000 #F0C674
client.focused_inactive #333333 #5F676A #000000 #484e50
client.unfocused        #333333 #424242 #bbbbbb #292d2e
client.urgent           #C10004 #900000 #ffffff #900000


