# BEGIN_KITTY_THEME
include dark-theme.conf
# include onedark.conf
# include light-theme.conf
# END_KITTY_THEME

enable_audio_bell no

# Font setup
font_family Fira Code
bold_font   Fira Code Bold
italic_font Iosevka Italic
bold_italic_font Iosevka Bold Italic


font_size 16.0

font_features FiraCode-Regular +ss01 +ss02 +ss03 +ss04 +ss05 +ss07 +ss08 +zero +cv32 +cv26 +cv24 +cv31 +cv02 +cv30

# clone terminal
map cmd+shift+enter launch --cwd=current --copy-env --type=os-window 

# individual font size 
map ctrl+shift+k change_font_size current +1.0
map ctrl+shift+j change_font_size current -1.0

map XF86AudioMute discard_event

scrollback_pager /usr/bin/nvim -c "set nonumber nolist showtabline=0 foldcolumn=0 laststatus=0 noshowmode noruler noshowcmd shortmess+=F" -c "autocmd TermOpen * normal G" -c "map q :qa!<CR>" -c "set clipboard+=unnamedplus" -c "silent write! /tmp/kitty_scrollback_buffer | te echo -n \"$(cat /tmp/kitty_scrollback_buffer)\" && sleep 1000 "


# from https://sw.kovidgoyal.net/kitty/faq/#kitty-is-not-able-to-use-my-favorite-font
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font Mono

# # - Use additional nerd symbols
# # See https://github.com/be5invis/Iosevka/issues/248
# # See https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points
# # Seti-UI + Custom
symbol_map U+E5FA-U+E62B Symbols Nerd Font
# # Devicons
symbol_map U+E700-U+E7C5 Symbols Nerd Font
# # Font Awesome
symbol_map U+F000-U+F2E0 Symbols Nerd Font
# # Font Awesome Extension
symbol_map U+E200-U+E2A9 Symbols Nerd Font
# # Material Design Icons
symbol_map U+F500-U+FD46 Symbols Nerd Font
# # Weather
symbol_map U+E300-U+E3EB Symbols Nerd Font
# # Octicons
symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C Symbols Nerd Font
# # Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 Symbols Nerd Font
# # IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2b58 Symbols Nerd Font
# # Font Logos
symbol_map U+F300-U+F313 Symbols Nerd Font
# # Pomicons
symbol_map U+E000-U+E00D Symbols Nerd Font
# 
symbol_map U+f101-U+f208 nonicon
