# BEGIN_KITTY_THEME
include dark-theme.conf
# include light-theme.conf
# END_KITTY_THEME

enable_audio_bell no

# Font setup
font_family Fira Code Regular 
bold_font   Fira Code Bold
italic_font Fira Code Italic
bold_italic_font auto
font_size 16.0

font_features FiraCode-Regular +ss01 +ss02 +ss03 +ss04 +ss05 +ss07 +ss08 +zero +cv32 +cv26 +cv24 +cv31 +cv02 +cv30

# clone terminal
map cmd+shift+enter launch --cwd=current --type=os-window
