# BEGIN_KITTY_THEME
include dark-theme.conf
# include onedark.conf
# include light-theme.conf
# END_KITTY_THEME

enable_audio_bell no

# Font setup
font_family Fira Code
bold_font   Fira Code Bold
italic_font Iosevka Italic
bold_italic_font Iosevka Term Bold Italic
font_size 16.0

font_features FiraCode-Regular +ss01 +ss02 +ss03 +ss04 +ss05 +ss07 +ss08 +zero +cv32 +cv26 +cv24 +cv31 +cv02 +cv30

# clone terminal
map cmd+shift+enter launch --cwd=current --copy-env --type=os-window 
# map cmd+shift+enter new_os_window_with_cwd

# individual font size 
map ctrl+shift+k change_font_size current +1.0
map ctrl+shift+j change_font_size current -1.0

map XF86AudioMute discard_event


# scrollback_pager /usr/bin/nvim -u NONE -c "set nonumber nolist showtabline=0 foldcolumn=0 laststatus=0 noshowmode noruler noshowcmd shortmess+=F" -c "autocmd TermOpen * normal G" -c "map q :qa!<CR>" -c "set clipboard+=unnamedplus" -c "silent write! /tmp/kitty_scrollback_buffer | te echo -n \"$(cat /tmp/kitty_scrollback_buffer)\" && sleep 1000 "
scrollback_pager /usr/bin/nvim -c "set nonumber nolist showtabline=0 foldcolumn=0 laststatus=0 noshowmode noruler noshowcmd shortmess+=F" -c "autocmd TermOpen * normal G" -c "map q :qa!<CR>" -c "set clipboard+=unnamedplus" -c "silent write! /tmp/kitty_scrollback_buffer | te echo -n \"$(cat /tmp/kitty_scrollback_buffer)\" && sleep 1000 "

