;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background     = #282A2E
background-alt = #373B41
foreground     = #C5C8C6
primary        = #F0C674
secondary      = #8ABEB7
alert          = #A54242
disabled       = #707880


;==========================================================
; A bar containing modules
;==========================================================

[bar/main]
monitor = ${env:MONITOR:}

modules-left = workspace_groups
; modules-right = pulseaudio battery memory cpu date
modules-right = pulseaudio cpu memory date

width = 100%
height = 24pt
radius = 12pt

; the last number is the vertical offset
font-0 = Fira Code:size=14:weight=normal;4

fixed-center = true
; y-offset = 10
override-redirect = false 

; Add this to support applets
tray-position = right
wm-restack = i3

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 1pt
border-color = #00000000
padding-left = 1
padding-right = 1

module-margin = 1
separator = |
separator-foreground = ${colors.disabled}

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


;==========================================================
; Modules
;==========================================================


[module/workspace_groups]
type = custom/script
exec = i3-groups-polybar
tail = true
; interval = 5
scroll-up = next-ws-in-group
scroll-down = next-ws-in-group -p


[module/battery]
type = internal/battery

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD
poll-interval = 5

full-at = 90
low-at = 10

label-full        = %{F#F0C674} BAT %{F-} %percentage%%
label-charging    = %{F#F0C674} BAT %{F-} %percentage%%
label-discharging = %{F#F0C674} BAT %{F-} %percentage%%


[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected


[module/wlan]
inherit = network-base
interface = wlp170s0
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%


# [module/eth]
# inherit = network-base
# interface-type = wired
# label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%


[module/date]
type = internal/date
interval = 1

; date = %H:%M
date = %a %b %d, %k:%M:%S
; date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}


[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume-background = ${colors.background}
format-volume-foreground = ${colors.foreground}
format-volume-padding = 1
; format-volume-prefix = "%{T2}   %{T-}"
format-volume = <label-volume>
label-volume = %percentage%%
; label-muted = "%{T2}  %{T-}muted"
label-muted-foreground = ${colors.alert}
label-muted-background = ${colors.background}
label-muted-padding = 1


[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
